apiVersion: v1
appVersion: 7.22.0
description: A Helm chart for Turbonomic data ingestion framework probe
name: turbodif
sources:
- https://github.com/turbonomic/data-ingestion-framework
version: 0.1.0
