apiVersion: apps/v1
kind: Deployment
metadata:
  name: vmturbo
  labels:
    app: vmturbo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vmturbo
  template:
    metadata:
      labels:
        app: vmturbo
    spec:
      containers:
        - image: ading1977/vmturbo
          imagePullPolicy: Always
          name: vmturbo
          ports:
            - containerPort: 8081
          volumeMounts:
            - name: varlog
              mountPath: /var/log
      volumes:
        - name: varlog
          emptyDir: {}
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: vmturbo
  labels:
    app: vmturbo
spec:
  type: ClusterIP
  ports:
    - port: 8081
      targetPort: 8081
      protocol: TCP
      name: tcp-vmturbo
  selector:
    app: vmturbo
